@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  color: set-text-color($primary-color);
  background-color: $primary-color;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 4rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(
      $color: lighten($color: $primary-color, $amount: 2),
      $alpha: 0.5
    );
  }
}

a {
  color: $link-color;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100%;
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  .coreteam {
    background: url(../img/coreteam_small.png);
    width: 100px;
    height: 100px;
    //display: inline-block;
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 5vh;
    }

    h2 {
      padding: 1em;
      border-radius: 5px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1),
        0px -5px 30px rgba(255, 255, 255, 0.1);
    }
  }
}

.bgTriangle {
  position: absolute;
  z-index: -1;
  opacity: 0.5;
  background: $secondary-color;
  width: 100%;
  height: 100vh;
  // padding: 0 0;
  // background-clip: padding-box;
  clip-path: polygon(0% 0%, 0% 100%, 30% 100%, 100% 0%);
}

.about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job {
    background: lighten($color: $primary-color, $amount: 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 5);
}

// Projects
.projects {
  display: grid;
  gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  img {
    width: 100%;
    border: 2px white solid;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contacts
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  div {
    font-size: 1.5rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;
    &:hover {
      padding: 1rem 2rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

.btn {
  display: block;
  padding: 0.5rem 0.5rem;
  border: 0;
  // border-radius: 10%;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
  @include easeOut;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: white;
}

.icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: $secondary-color;
  mask-size: cover;
}

.icon:hover,
.icon:focus {
  color: #005194;
  transition: all 0.3s ease-out;
  // background: $secondary-color;
}

.icon-coreteam {
  -webkit-mask: url(../img/coreteam_small.svg);
}

i.fab,
i.fas {
  color: $secondary-color;
}

.logo-job {
  width: 300px;
}

.logo-job-container {
  width: 100%;
  background-color: white;
  display: block;
  padding: 10px;
  margin: 0;
}

.under-construction::after {
  display: block;
  color: red;
  // height: 2em;
  font-size: 1em;
  content: "This page is under development.";
}

// should run after initial
@import "mobile";
